body {
    padding-top: 40px;
    padding-bottom: 80px;
    //background-image: url("img/bg-imge.jpg");
    background-repeat: repeat-y;
    background-size: 100% auto;

}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;

}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.margin-top-top{
    margin-top: 160px;
}
.insert-form div[class^="col"] {
    margin-bottom: 15px;
}

.insert-form p {
    color: #398439;
    font-weight: normal;
    font-size: 17px;
    margin-bottom: 2px;
}
.insert-form{
    margin-top: 17px;
}
.submite-button{
    margin-right: auto;
    margin-left: auto;
    width: 150px;
    margin-top: 24px;
}
.notice{
    color: #398439;
    margin-left: auto;
    margin-right: auto;
}

.table-search{
    width:100%;
    margin-bottom: 45px;
    text-align: center;
}
.navbar-header .footer-content{
    font-size: 15px;
}
.main-footer{
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #777;
    margin-top: 12px;
}
.home-table{
    margin-top: 155px;
}
.welcome{
    color: rgba(0, 0, 0, 0.59);
    font-size: 60px;
    margin-top: 66px;
    text-shadow: 1px -8px 1px rgba(218, 216, 216, 0.53);
}
.home-footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
.delete_student_info{
    margin-left: 18px;
}
.show-all-content td {
    padding-top: 15px;
}
.log-out{
    background-color: #CAEC64;
    border-radius: 10px;
}

.login-notice{
    font-size: 18px;
    color: #ac2925;
    padding-top: 5px;
}
